{
  "name": "webpack-web",
  "version": "0.1",
  "description": "webpack build web page",
  "main": "index.js",
  "author": "jenny",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production --config ./config/webpack.config.js",
    "dev": "webpack-dev-server --open --mode development --config ./config/webpack.config.js"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1"
  }
}
